.containerRow{
    display: flex;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, .3);
    height: 320px;
    min-width: 250px;
    overflow-y: hidden;
    overflow-x: hidden;
    user-select: none;
}
.containerRow:hover{
  animation: swing 0.2s ease scale(1.1);
  animation-iteration-count: 1;
}
.itemDetails{
    flex: 2;
}
.itemCard{
    flex: 3;
}
.card{
    z-index: 1;
    position: relative;
    overflow-y: hidden;
    overflow-x: hidden;
    color: rgb(124, 123, 123);
}
.cardContent{
    float:left;
    width: 100%;
    height: 82%;
    overflow:auto;
    padding: 15px 30px;
}
.cardContent::-webkit-scrollbar { width: 0 !important }
.readMore{
    z-index: 2;
    float:left;
    width: 100%;
    text-align: center;
}
.details{
    position: relative;
}
.contentDetails{
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, .3);
    background: rgba(0, 0, 0, .7);
    color: rgb(124, 123, 123);
    visibility: hidden;
    padding: 20px;
    /* transition: linear .4s; */
}
.contentDetailsIn{
    visibility: visible;
}
.image {
    width: 100%;
    height: 100%;
}
@media screen and (max-width: 640px ) {
    .containerRow{
        margin-left: 0;
        margin-right: 0;
        height: 600px;
    }
    .cardContent{
        text-align: left;
    }

    .containerRow{
        flex-direction: column-reverse;
    }
    .itemDetails{
        flex:2;
    }
    .itemCard{
      flex:3;
    }
}